cd C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter


npm start


http://localhost:8080

Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\rkuer>cd C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\fullstackSGrider\ServerSideRender2\server

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\fullstackSGrider\ServerSideRender2\server>cd ..

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\fullstackSGrider\ServerSideRender2>cd ..

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\fullstackSGrider>cd ..

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment>dir
 Volume in drive C is Windows
 Volume Serial Number is 38B6-06CD

 Directory of C:\Ralph\WEBDEVELOPMENT\JavaDevelopment

2018-04-03  02:41 AM    <DIR>          .
2018-04-03  02:41 AM    <DIR>          ..
2018-04-03  02:43 AM    <DIR>          AdvancedReactReduxSGrider
2018-03-11  03:11 AM    <DIR>          fullstack1
2018-04-02  03:21 AM    <DIR>          fullstackSGrider
2018-04-03  02:58 AM    <DIR>          ModernReactReduxSGrider
               0 File(s)              0 bytes
               6 Dir(s)  305,089,703,936 bytes free

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment>cd ModernReactReduxSGrider\ReduxSimpleStarter

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>npm start

> redux-simple-starter@1.0.0 start C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter
> node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js

 http://localhost:8080/webpack-dev-server/
webpack result is served from /
content is served from ./
404s will fallback to /index.html
Hash: d054b394a3aedb1b8b4a
Version: webpack 1.15.0
Time: 1471ms
    Asset    Size  Chunks             Chunk Names
bundle.js  681 kB       0  [emitted]  main
chunk    {0} bundle.js (main) 647 kB [rendered]
    [0] multi main 28 bytes {0} [built]
    [1] ./src/index.js 642 bytes {0} [built]
    [2] ./~/react/react.js 56 bytes {0} [built]
    [3] ./~/react/lib/React.js 1.49 kB {0} [built]
    [4] ./~/react/lib/ReactDOM.js 3.71 kB {0} [built]
    [5] ./~/process/browser.js 5.42 kB {0} [built]
    [6] ./~/react/lib/ReactCurrentOwner.js 653 bytes {0} [built]
    [7] ./~/react/lib/ReactDOMTextComponent.js 4.32 kB {0} [built]
    [8] ./~/react/lib/DOMChildrenOperations.js 5 kB {0} [built]
    [9] ./~/react/lib/Danger.js 6.96 kB {0} [built]
   [10] ./~/fbjs/lib/ExecutionEnvironment.js 1.09 kB {0} [built]
   [11] ./~/fbjs/lib/createNodesFromMarkup.js 2.71 kB {0} [built]
   [12] ./~/fbjs/lib/createArrayFromMixed.js 2.36 kB {0} [built]
   [13] ./~/fbjs/lib/toArray.js 1.98 kB {0} [built]
   [14] ./~/fbjs/lib/invariant.js 1.51 kB {0} [built]
   [15] ./~/fbjs/lib/getMarkupWrap.js 3.06 kB {0} [built]
   [16] ./~/fbjs/lib/emptyFunction.js 1.09 kB {0} [built]
   [17] ./~/react/lib/ReactMultiChildUpdateTypes.js 861 bytes {0} [built]
   [18] ./~/fbjs/lib/keyMirror.js 1.27 kB {0} [built]
   [19] ./~/react/lib/ReactPerf.js 2.51 kB {0} [built]
   [20] ./~/react/lib/setInnerHTML.js 3.35 kB {0} [built]
   [21] ./~/react/lib/setTextContent.js 1.2 kB {0} [built]
   [22] ./~/react/lib/escapeTextContentForBrowser.js 849 bytes {0} [built]
   [23] ./~/react/lib/DOMPropertyOperations.js 7.88 kB {0} [built]
   [24] ./~/react/lib/DOMProperty.js 9.57 kB {0} [built]
   [25] ./~/react/lib/quoteAttributeValueForBrowser.js 746 bytes {0} [built]
   [26] ./~/fbjs/lib/warning.js 1.77 kB {0} [built]
   [27] ./~/react/lib/ReactComponentBrowserEnvironment.js 1.26 kB {0} [built]
   [28] ./~/react/lib/ReactDOMIDOperations.js 3.29 kB {0} [built]
   [29] ./~/react/lib/ReactMount.js 36.8 kB {0} [built]
   [30] ./~/react/lib/ReactBrowserEventEmitter.js 12.4 kB {0} [built]
   [31] ./~/react/lib/EventConstants.js 2.04 kB {0} [built]
   [32] ./~/react/lib/EventPluginHub.js 9.22 kB {0} [built]
   [33] ./~/react/lib/EventPluginRegistry.js 8.41 kB {0} [built]
   [34] ./~/react/lib/EventPluginUtils.js 6.79 kB {0} [built]
   [35] ./~/react/lib/ReactErrorUtils.js 2.27 kB {0} [built]
   [36] ./~/react/lib/accumulateInto.js 1.74 kB {0} [built]
   [37] ./~/react/lib/forEachAccumulated.js 893 bytes {0} [built]
   [38] ./~/react/lib/ReactEventEmitterMixin.js 1.3 kB {0} [built]
   [39] ./~/react/lib/ViewportMetrics.js 638 bytes {0} [built]
   [40] ./~/react/lib/Object.assign.js 1.26 kB {0} [built]
   [41] ./~/react/lib/isEventSupported.js 1.97 kB {0} [built]
   [42] ./~/react/lib/ReactDOMFeatureFlags.js 458 bytes {0} [built]
   [43] ./~/react/lib/ReactElement.js 8.07 kB {0} [built]
   [44] ./~/react/lib/canDefineProperty.js 629 bytes {0} [built]
   [45] ./~/react/lib/ReactEmptyComponentRegistry.js 1.38 kB {0} [built]
   [46] ./~/react/lib/ReactInstanceHandles.js 10.6 kB {0} [built]
   [47] ./~/react/lib/ReactRootIndex.js 723 bytes {0} [built]
   [48] ./~/react/lib/ReactInstanceMap.js 1.25 kB {0} [built]
   [49] ./~/react/lib/ReactMarkupChecksum.js 1.39 kB {0} [built]
   [50] ./~/react/lib/adler32.js 1.2 kB {0} [built]
   [51] ./~/react/lib/ReactReconciler.js 3.55 kB {0} [built]
   [52] ./~/react/lib/ReactRef.js 2.34 kB {0} [built]
   [53] ./~/react/lib/ReactOwner.js 3.45 kB {0} [built]
   [54] ./~/react/lib/ReactUpdateQueue.js 10.9 kB {0} [built]
   [55] ./~/react/lib/ReactUpdates.js 8.54 kB {0} [built]
   [56] ./~/react/lib/CallbackQueue.js 2.44 kB {0} [built]
   [57] ./~/react/lib/PooledClass.js 3.55 kB {0} [built]
   [58] ./~/react/lib/Transaction.js 9.55 kB {0} [built]
   [59] ./~/fbjs/lib/emptyObject.js 482 bytes {0} [built]
   [60] ./~/fbjs/lib/containsNode.js 1.43 kB {0} [built]
   [61] ./~/fbjs/lib/isTextNode.js 628 bytes {0} [built]
   [62] ./~/fbjs/lib/isNode.js 712 bytes {0} [built]
   [63] ./~/react/lib/instantiateReactComponent.js 4.52 kB {0} [built]
   [64] ./~/react/lib/ReactCompositeComponent.js 27.5 kB {0} [built]
   [65] ./~/react/lib/ReactComponentEnvironment.js 1.67 kB {0} [built]
   [66] ./~/react/lib/ReactPropTypeLocations.js 549 bytes {0} [built]
   [67] ./~/react/lib/ReactPropTypeLocationNames.js 611 bytes {0} [built]
   [68] ./~/react/lib/shouldUpdateReactComponent.js 1.49 kB {0} [built]
   [69] ./~/react/lib/ReactEmptyComponent.js 1.8 kB {0} [built]
   [70] ./~/react/lib/ReactNativeComponent.js 3.02 kB {0} [built]
   [71] ./~/react/lib/validateDOMNesting.js 13.1 kB {0} [built]
   [72] ./~/react/lib/ReactDefaultInjection.js 3.99 kB {0} [built]
   [73] ./~/react/lib/BeforeInputEventPlugin.js 14.9 kB {0} [built]
   [74] ./~/react/lib/EventPropagators.js 5.22 kB {0} [built]
   [75] ./~/react/lib/FallbackCompositionState.js 2.49 kB {0} [built]
   [76] ./~/react/lib/getTextContentAccessor.js 994 bytes {0} [built]
   [77] ./~/react/lib/SyntheticCompositionEvent.js 1.16 kB {0} [built]
   [78] ./~/react/lib/SyntheticEvent.js 5.79 kB {0} [built]
   [79] ./~/react/lib/SyntheticInputEvent.js 1.15 kB {0} [built]
   [80] ./~/fbjs/lib/keyOf.js 1.11 kB {0} [built]
   [81] ./~/react/lib/ChangeEventPlugin.js 11.5 kB {0} [built]
   [82] ./~/react/lib/getEventTarget.js 930 bytes {0} [built]
   [83] ./~/react/lib/isTextInputElement.js 1.03 kB {0} [built]
   [84] ./~/react/lib/ClientReactRootIndex.js 551 bytes {0} [built]
   [85] ./~/react/lib/DefaultEventPluginOrder.js 1.26 kB {0} [built]
   [86] ./~/react/lib/EnterLeaveEventPlugin.js 3.9 kB {0} [built]
   [87] ./~/react/lib/SyntheticMouseEvent.js 2.2 kB {0} [built]
   [88] ./~/react/lib/SyntheticUIEvent.js 1.64 kB {0} [built]
   [89] ./~/react/lib/getEventModifierState.js 1.3 kB {0} [built]
   [90] ./~/react/lib/HTMLDOMPropertyConfig.js 7.63 kB {0} [built]
   [91] ./~/react/lib/ReactBrowserComponentMixin.js 1.15 kB {0} [built]
   [92] ./~/react/lib/findDOMNode.js 2.17 kB {0} [built]
   [93] ./~/react/lib/ReactDefaultBatchingStrategy.js 1.92 kB {0} [built]
   [94] ./~/react/lib/ReactDOMComponent.js 36.9 kB {0} [built]
   [95] ./~/react/lib/AutoFocusUtils.js 816 bytes {0} [built]
   [96] ./~/fbjs/lib/focusNode.js 725 bytes {0} [built]
   [97] ./~/react/lib/CSSPropertyOperations.js 5.71 kB {0} [built]
   [98] ./~/react/lib/CSSProperty.js 3.5 kB {0} [built]
   [99] ./~/fbjs/lib/camelizeStyleName.js 1.03 kB {0} [built]
  [100] ./~/fbjs/lib/camelize.js 729 bytes {0} [built]
  [101] ./~/react/lib/dangerousStyleValue.js 1.93 kB {0} [built]
  [102] ./~/fbjs/lib/hyphenateStyleName.js 1 kB {0} [built]
  [103] ./~/fbjs/lib/hyphenate.js 822 bytes {0} [built]
  [104] ./~/fbjs/lib/memoizeStringOnly.js 778 bytes {0} [built]
  [105] ./~/react/lib/ReactDOMButton.js 1.15 kB {0} [built]
  [106] ./~/react/lib/ReactDOMInput.js 5.74 kB {0} [built]
  [107] ./~/react/lib/LinkedValueUtils.js 5.23 kB {0} [built]
  [108] ./~/react/lib/ReactPropTypes.js 12.5 kB {0} [built]
  [109] ./~/react/lib/getIteratorFn.js 1.17 kB {0} [built]
  [110] ./~/react/lib/ReactDOMOption.js 2.82 kB {0} [built]
  [111] ./~/react/lib/ReactChildren.js 5.83 kB {0} [built]
  [112] ./~/react/lib/traverseAllChildren.js 6.9 kB {0} [built]
  [113] ./~/react/lib/ReactDOMSelect.js 6.11 kB {0} [built]
  [114] ./~/react/lib/ReactDOMTextarea.js 4.35 kB {0} [built]
  [115] ./~/react/lib/ReactMultiChild.js 14.7 kB {0} [built]
  [116] ./~/react/lib/ReactChildReconciler.js 4.52 kB {0} [built]
  [117] ./~/react/lib/flattenChildren.js 1.65 kB {0} [built]
  [118] ./~/fbjs/lib/shallowEqual.js 1.28 kB {0} [built]
  [119] ./~/react/lib/ReactEventListener.js 7.51 kB {0} [built]
  [120] ./~/fbjs/lib/EventListener.js 2.65 kB {0} [built]
  [121] ./~/fbjs/lib/getUnboundedScrollPosition.js 1.09 kB {0} [built]
  [122] ./~/react/lib/ReactInjection.js 1.37 kB {0} [built]
  [123] ./~/react/lib/ReactClass.js 27.8 kB {0} [built]
  [124] ./~/react/lib/ReactComponent.js 5.04 kB {0} [built]
  [125] ./~/react/lib/ReactNoopUpdateQueue.js 3.94 kB {0} [built]
  [126] ./~/react/lib/ReactReconcileTransaction.js 4.58 kB {0} [built]
  [127] ./~/react/lib/ReactInputSelection.js 4.32 kB {0} [built]
  [128] ./~/react/lib/ReactDOMSelection.js 6.83 kB {0} [built]
  [129] ./~/react/lib/getNodeForCharacterOffset.js 1.66 kB {0} [built]
  [130] ./~/fbjs/lib/getActiveElement.js 924 bytes {0} [built]
  [131] ./~/react/lib/SelectEventPlugin.js 6.71 kB {0} [built]
  [132] ./~/react/lib/ServerReactRootIndex.js 868 bytes {0} [built]
  [133] ./~/react/lib/SimpleEventPlugin.js 17.4 kB {0} [built]
  [134] ./~/react/lib/SyntheticClipboardEvent.js 1.23 kB {0} [built]
  [135] ./~/react/lib/SyntheticFocusEvent.js 1.12 kB {0} [built]
  [136] ./~/react/lib/SyntheticKeyboardEvent.js 2.76 kB {0} [built]
  [137] ./~/react/lib/getEventCharCode.js 1.56 kB {0} [built]
  [138] ./~/react/lib/getEventKey.js 2.93 kB {0} [built]
  [139] ./~/react/lib/SyntheticDragEvent.js 1.13 kB {0} [built]
  [140] ./~/react/lib/SyntheticTouchEvent.js 1.33 kB {0} [built]
  [141] ./~/react/lib/SyntheticWheelEvent.js 1.99 kB {0} [built]
  [142] ./~/react/lib/SVGDOMPropertyConfig.js 3.8 kB {0} [built]
  [143] ./~/react/lib/ReactDefaultPerf.js 8.63 kB {0} [built]
  [144] ./~/react/lib/ReactDefaultPerfAnalysis.js 5.79 kB {0} [built]
  [145] ./~/fbjs/lib/performanceNow.js 844 bytes {0} [built]
  [146] ./~/fbjs/lib/performance.js 612 bytes {0} [built]
  [147] ./~/react/lib/ReactVersion.js 379 bytes {0} [built]
  [148] ./~/react/lib/renderSubtreeIntoContainer.js 463 bytes {0} [built]
  [149] ./~/react/lib/ReactDOMServer.js 766 bytes {0} [built]
  [150] ./~/react/lib/ReactServerRendering.js 3.3 kB {0} [built]
  [151] ./~/react/lib/ReactServerBatchingStrategy.js 673 bytes {0} [built]
  [152] ./~/react/lib/ReactServerRenderingTransaction.js 2.3 kB {0} [built]
  [153] ./~/react/lib/ReactIsomorphic.js 2.05 kB {0} [built]
  [154] ./~/react/lib/ReactDOMFactories.js 3.36 kB {0} [built]
  [155] ./~/react/lib/ReactElementValidator.js 10.8 kB {0} [built]
  [156] ./~/fbjs/lib/mapObject.js 1.47 kB {0} [built]
  [157] ./~/react/lib/onlyChild.js 1.21 kB {0} [built]
  [158] ./~/react/lib/deprecated.js 1.77 kB {0} [built]
  [159] ./~/react-dom/index.js 63 bytes {0} [built]
webpack: Compiled successfully.



Microsoft Windows [Version 10.0.16299.309]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\rkuer>C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>npm start
'C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rkuer>cd C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>



C:\Users\rkuer>cd C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>npm install --save youtube-api-search
npm WARN rollback Rolling back tar-pack@3.4.0 failed (this is probably harmless): EPERM: operation not permitted, lstat 'C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter\node_modules\fsevents\node_modules'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ youtube-api-search@0.0.5
added 2 packages in 6.272s

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>


C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>npm install --save lodash
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ lodash@3.10.1
updated 1 package in 6.365s

C:\Ralph\WEBDEVELOPMENT\JavaDevelopment\ModernReactReduxSGrider\ReduxSimpleStarter>

